<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/timeSheet"
            android:icon="@drawable/timesheet_icon"
            android:title="Time Sheet"
            tools:ignore="HardcodedText"/>

        <item
            android:id="@+id/adminTimeSheet"
            android:icon="@drawable/timesheet_icon"
            android:title="Time Sheet"
            tools:ignore="HardcodedText"/>
        <item
            android:id="@+id/createTickets"
            android:icon="@drawable/new_ticket"
            android:title="New Tickets"
            tools:ignore="HardcodedText"/>

        <item
            android:id="@+id/openTickets"
            android:icon="@drawable/open_ticket"
            android:title="Open Tickets"
            tools:ignore="HardcodedText"/>
        <item
            android:id="@+id/progressTickets"
            android:icon="@drawable/progress_ticket"
            android:title="Progress Tickets"
            tools:ignore="HardcodedText"/>

        <item
            android:id="@+id/closedTickets"
            android:icon="@drawable/close_ticket"
            android:title="Closed Tickets"
            tools:ignore="HardcodedText"/>
        <item
            android:id="@+id/completedTickets"
            android:icon="@drawable/complete_ticket"
            android:title="Completed Tickets"
            tools:ignore="HardcodedText"/>

        <item
            android:id="@+id/projects"
            android:icon="@drawable/timesheet_icon"
            android:title="Projects"
            tools:ignore="HardcodedText"/>

        <item
            android:id="@+id/board"
            android:icon="@drawable/timesheet_icon"
            android:title="Board"
            tools:ignore="HardcodedText"/>

        <item
            android:id="@+id/sprint"
            android:icon="@drawable/timesheet_icon"
            android:title="Sprint"
            tools:ignore="HardcodedText"/>

        <item
            android:id="@+id/backLog"
            android:icon="@drawable/timesheet_icon"
            android:title="BackLog List"
            tools:ignore="HardcodedText"/>

        <item
            android:id="@+id/cardView"
            android:orderInCategory="1"
            android:title="CardView"
            app:showAsAction="ifRoom"
            tools:ignore="HardcodedText">
            <menu>
                <item
                    android:id="@+id/unAssigned"
                    android:title="UnAssigned" />
                <item
                    android:id="@+id/assigned"
                    android:title="Assigned" />
                <item
                    android:id="@+id/completed"
                    android:title="Completed" />
                <item
                    android:id="@+id/completedTask"
                    android:visible="false"
                    android:title="Completed Task" />
                <item
                    android:id="@+id/taskAllotmentList"
                    android:title="Task Allotment List" />
                <item
                    android:id="@+id/timeSheetList"
                    android:title="TimeSheet List" />
                <item
                    android:id="@+id/taskTimeSheetAllotmentList"
                    android:title="Task Allotment Vs TimeSheet List" />
                <item
                    android:id="@+id/weeklyAllotmentList"
                    android:title="Weekly Allotment List" />
            </menu>
        </item>

        <item
            android:id="@+id/logOut"
            android:icon="@drawable/logout_icon"
            android:title="Log Out"
            tools:ignore="HardcodedText"/>

    </group>

</menu>

