<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentLogin"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/background_gradient">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center"
                android:fontFamily="@font/just_sans_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/containerBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parentLogin">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parentLogin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/projectNameHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:fontFamily="@font/just_sans_semibold"
                    android:text="@string/projectName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <pl.utkala.searchablespinner.SearchableSpinner
                    android:id="@+id/projectNameSpinner"
                    style="@style/styleSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/spinner_background"
                    app:closeText="@string/close"
                    app:dialogTitle="@string/select_item"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/projectNameHeading" />


                <TextView
                    android:id="@+id/moduleEpicHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:fontFamily="@font/just_sans_semibold"
                    android:text="Module / EPIC:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/projectNameSpinner"/>

                <pl.utkala.searchablespinner.SearchableSpinner
                    android:id="@+id/moduleEpicSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    style="@style/styleSpinner"
                    app:closeText="@string/close"
                    app:dialogTitle="@string/select_item"
                    android:background="@drawable/spinner_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/moduleEpicHeading" />

                <TextView
                    android:id="@+id/issueTypeHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:fontFamily="@font/just_sans_semibold"
                    android:text="Issue Type:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/moduleEpicSpinner"/>

                <pl.utkala.searchablespinner.SearchableSpinner
                    android:id="@+id/issueTypeSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    style="@style/styleSpinner"
                    app:closeText="@string/close"
                    app:dialogTitle="@string/select_item"
                    android:background="@drawable/spinner_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/issueTypeHeading" />

                <TextView
                    android:id="@+id/issueNameHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:fontFamily="@font/just_sans_semibold"
                    android:text="Issue Name:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/issueTypeSpinner"/>

                <EditText
                    android:id="@+id/etIssueName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/just_sans_regular"
                    android:background="@drawable/edittext_frame"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/issueNameHeading"/>

                <TextView
                    android:id="@+id/workFlowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:fontFamily="@font/just_sans_semibold"
                    android:text="Work Flow:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etIssueName"/>

                <pl.utkala.searchablespinner.SearchableSpinner
                    android:id="@+id/workFlowSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    style="@style/styleSpinner"
                    app:closeText="@string/close"
                    app:dialogTitle="@string/select_item"
                    android:background="@drawable/spinner_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/workFlowHeading" />

                <TextView
                    android:id="@+id/priorityHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:fontFamily="@font/just_sans_semibold"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:text="Priority:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/workFlowSpinner"/>

                <RadioGroup
                    android:id="@+id/priorityRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/priorityHeading">

                    <RadioButton
                        android:id="@+id/lowRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Low"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:fontFamily="@font/just_sans_semibold"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/mediumRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:fontFamily="@font/just_sans_semibold"
                        android:text="Medium" />

                    <RadioButton
                        android:id="@+id/highRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="High"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:fontFamily="@font/just_sans_semibold"/>

                    <RadioButton
                        android:id="@+id/criticalRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Critical"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:fontFamily="@font/just_sans_semibold"/>
                </RadioGroup>

                <TextView
                    android:id="@+id/boardHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:fontFamily="@font/just_sans_semibold"
                    android:text="Board:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/priorityRadioGroup"/>

                <pl.utkala.searchablespinner.SearchableSpinner
                    android:id="@+id/boardSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    style="@style/styleSpinner"
                    app:closeText="@string/close"
                    app:dialogTitle="@string/select_item"
                    android:background="@drawable/spinner_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/boardHeading" />

                <TextView
                    android:id="@+id/sprintHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:fontFamily="@font/just_sans_semibold"
                    android:text="Sprint:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/boardSpinner"/>

                <pl.utkala.searchablespinner.SearchableSpinner
                    android:id="@+id/sprintSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:closeText="@string/close"
                    app:dialogTitle="@string/select_item"
                    style="@style/styleSpinner"
                    android:background="@drawable/spinner_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sprintHeading" />

                <TextView
                    android:id="@+id/descriptionHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:fontFamily="@font/just_sans_semibold"
                    android:text="Description:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sprintSpinner"/>

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_frame"
                    android:fontFamily="@font/just_sans_regular"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:textSize="15dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="top"
                    android:isScrollContainer="true"
                    app:layout_constraintTop_toBottomOf="@id/descriptionHeading"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/taskAnalysisHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:fontFamily="@font/just_sans_semibold"
                    android:text="Task Analysis:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etDescription"/>

                <EditText
                    android:id="@+id/etTaskAnalysis"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_frame"
                    android:fontFamily="@font/just_sans_regular"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:textSize="15dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="top"
                    android:isScrollContainer="true"
                    app:layout_constraintTop_toBottomOf="@id/taskAnalysisHeading"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/reportedByHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:fontFamily="@font/just_sans_semibold"
                    android:text="Reported By:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etTaskAnalysis"/>

                <pl.utkala.searchablespinner.SearchableSpinner
                    android:id="@+id/reportedBySpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    style="@style/styleSpinner"
                    app:closeText="@string/close"
                    app:dialogTitle="@string/select_item"
                    android:background="@drawable/spinner_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reportedByHeading" />

                <TextView
                    android:id="@+id/isActiveHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/just_sans_semibold"
                    android:text="isActive"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reportedBySpinner" />

                <CheckBox
                    android:id="@+id/isActiveCb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:buttonTint="@color/white"
                    android:fontFamily="@font/just_sans_regular"
                    android:text="@string/yes"
                    android:checked="true"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/isActiveHeading"
                    app:layout_constraintTop_toBottomOf="@+id/reportedBySpinner" />



                <TextView
                    android:id="@+id/isBillableHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/just_sans_semibold"
                    android:text="@string/billable"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/isActiveCb" />

                <CheckBox
                    android:id="@+id/isBillableCb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:buttonTint="@color/white"
                    android:fontFamily="@font/just_sans_regular"
                    android:text="@string/yes"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/isBillableHeading"
                    app:layout_constraintTop_toBottomOf="@+id/isActiveCb" />

                <TextView
                    android:id="@+id/sourceHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:fontFamily="@font/just_sans_semibold"
                    android:text="Source:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/isBillableCb"/>

                <pl.utkala.searchablespinner.SearchableSpinner
                    android:id="@+id/sourceSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    style="@style/styleSpinner"
                    app:closeText="@string/close"
                    app:dialogTitle="@string/select_item"
                    android:background="@drawable/spinner_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sourceHeading" />

                <TextView
                    android:id="@+id/attachmentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="@string/uploadAttachments"
                    android:textColor="@color/black"
                    android:fontFamily="@font/just_sans_semibold"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sourceSpinner"/>

                <Button
                    android:id="@+id/chooseFile"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="@string/chooseFile"
                    android:textColor="@color/orange"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/background_button"
                    app:layout_constraintStart_toEndOf="@+id/attachmentTitle"
                    app:layout_constraintTop_toBottomOf="@+id/sourceSpinner"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/containerBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollview">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_button"
                android:text="@string/save"
                android:textAllCaps="false"
                android:fontFamily="@font/just_sans_semibold"
                android:textColor="@color/orange"
                android:layout_marginEnd="20dp"
                app:cornerRadius="5dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>