<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/screenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/just_sans_semibold"
                android:text="@string/screenTaskName"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/screenNameValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:layout_marginEnd="5dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:fontFamily="@font/just_sans_regular"
                app:layout_constraintStart_toEndOf="@+id/screenName"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/taskDateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/just_sans_semibold"
                android:text="@string/taskDate"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/screenNameValue"/>

            <TextView
                android:id="@+id/taskDateValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:layout_marginEnd="5dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:fontFamily="@font/just_sans_regular"
                app:layout_constraintStart_toEndOf="@+id/taskDateName"
                app:layout_constraintTop_toBottomOf="@+id/screenNameValue" />

            <TextView
                android:id="@+id/allottedHoursName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/just_sans_semibold"
                android:text="@string/allotted_hours"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taskDateValue" />

            <TextView
                android:id="@+id/allottedHoursValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:layout_marginEnd="5dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:maxLines="1"
                android:fontFamily="@font/just_sans_regular"
                app:layout_constraintStart_toEndOf="@+id/allottedHoursName"
                app:layout_constraintTop_toBottomOf="@+id/taskDateValue" />

            <TextView
                android:id="@+id/actualHoursName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/just_sans_semibold"
                android:text="@string/actualHours"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/allottedHoursValue" />

            <TextView
                android:id="@+id/actualHoursValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:layout_marginEnd="5dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:maxLines="1"
                android:fontFamily="@font/just_sans_regular"
                app:layout_constraintStart_toEndOf="@+id/actualHoursName"
                app:layout_constraintTop_toBottomOf="@+id/allottedHoursValue" />

            <TextView
                android:id="@+id/taskStatusName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/just_sans_semibold"
                android:text="@string/taskStatus"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actualHoursValue" />

            <TextView
                android:id="@+id/taskStatusValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:layout_marginEnd="5dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:maxLines="1"
                android:fontFamily="@font/just_sans_regular"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/taskStatusName"
                app:layout_constraintTop_toBottomOf="@+id/actualHoursValue" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>