<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnClose"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/multiply"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/addModules"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:fontFamily="@font/just_sans_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnClose"
                app:layout_constraintStart_toStartOf="parent"/>

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnClose"
            app:layout_constraintBottom_toTopOf="@id/btnAddModule">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/projectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/projectName"
                android:textColor="@color/white"
                android:fontFamily="@font/just_sans_semibold"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/projectNameValue"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:editable="false"
                android:paddingStart="5dp"
                android:fontFamily="@font/just_sans_regular"
                android:background="@drawable/edittext_frame"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/projectName" />

            <TextView
                android:id="@+id/moduleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/moduleName"
                android:textColor="@color/white"
                android:fontFamily="@font/just_sans_semibold"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/projectNameValue"/>

            <EditText
                android:id="@+id/moduleNameValue"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingStart="5dp"
                android:fontFamily="@font/just_sans_regular"
                android:background="@drawable/edittext_frame"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/moduleName" />

            <TextView
                android:id="@+id/totalHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/totalHours"
                android:textColor="@color/white"
                android:fontFamily="@font/just_sans_semibold"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moduleNameValue"/>

            <EditText
                android:id="@+id/totalHoursValue"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingStart="5dp"
                android:inputType="number"
                android:fontFamily="@font/just_sans_regular"
                android:background="@drawable/edittext_frame"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/totalHours" />

            <CheckBox
                android:id="@+id/isActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/isActive"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:textSize="18dp"
                android:buttonTint="@color/white"
                android:enabled="false"
                android:checked="true"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/just_sans_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/totalHoursValue"/>

            <LinearLayout
                android:id="@+id/dateInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toBottomOf="@+id/isActive"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <EditText
                    android:id="@+id/startDate"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingStart="5dp"
                    android:hint="@string/startDate"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColorHint="@color/black"
                    android:fontFamily="@font/just_sans_regular"
                    android:background="@drawable/edittext_frame"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/totalHours" />

                <EditText
                    android:id="@+id/endDate"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingStart="5dp"
                    android:hint="@string/endDate"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColorHint="@color/black"
                    android:layout_weight="1"
                    android:fontFamily="@font/just_sans_regular"
                    android:background="@drawable/edittext_frame"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/totalHours" />
            </LinearLayout>

            <TextView
                android:id="@+id/deliveryDateName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/deliveryDate"
                android:textColor="@color/white"
                android:fontFamily="@font/just_sans_semibold"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateInfo"/>

            <EditText
                android:id="@+id/deliveryDateValue"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingStart="5dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/just_sans_regular"
                android:background="@drawable/edittext_frame"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deliveryDateName" />

            <TextView
                android:id="@+id/sequenceNoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/sequenceNo"
                android:textColor="@color/white"
                android:fontFamily="@font/just_sans_semibold"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deliveryDateValue"/>

            <EditText
                android:id="@+id/sequenceNoNameValue"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingStart="5dp"
                android:inputType="number"
                android:fontFamily="@font/just_sans_regular"
                android:background="@drawable/edittext_frame"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sequenceNoName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


            <Button
                android:id="@+id/btnAddModule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/addModules"
                android:fontFamily="@font/just_sans_bold"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>