<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnClose"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/multiply"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/addBackLog"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:fontFamily="@font/just_sans_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnClose"
                app:layout_constraintStart_toStartOf="parent"/>

            <ScrollView
                android:id="@+id/scrollview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnClose"
                app:layout_constraintBottom_toTopOf="@id/btnAddSubModule">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/parentLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/projectNameHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:fontFamily="@font/just_sans_semibold"
                        android:text="@string/projectName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <pl.utkala.searchablespinner.SearchableSpinner
                        android:id="@+id/projectNameSpinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        style="@style/styleSpinner"
                        android:background="@drawable/spinner_background"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/projectNameHeading" />


                    <TextView
                        android:id="@+id/moduleEpicHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="start"
                        android:fontFamily="@font/just_sans_semibold"
                        android:text="Module / EPIC:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/projectNameSpinner"/>

                    <pl.utkala.searchablespinner.SearchableSpinner
                        android:id="@+id/moduleEpicSpinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        style="@style/styleSpinner"
                        android:background="@drawable/spinner_background"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/moduleEpicHeading" />

                    <TextView
                        android:id="@+id/issueTypeHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="start"
                        android:fontFamily="@font/just_sans_semibold"
                        android:text="Issue Type:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/moduleEpicSpinner"/>

                    <pl.utkala.searchablespinner.SearchableSpinner
                        android:id="@+id/issueTypeSpinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        style="@style/styleSpinner"
                        android:background="@drawable/spinner_background"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/issueTypeHeading" />

                    <TextView
                        android:id="@+id/issueNameHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:fontFamily="@font/just_sans_semibold"
                        android:text="Issue Name:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/issueTypeSpinner"/>

                    <EditText
                        android:id="@+id/etIssueName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="15dp"
                        android:fontFamily="@font/just_sans_regular"
                        android:background="@drawable/edittext_frame"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/issueNameHeading"/>

                    <TextView
                        android:id="@+id/workFlowHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="start"
                        android:fontFamily="@font/just_sans_semibold"
                        android:text="Work Flow:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etIssueName"/>

                    <pl.utkala.searchablespinner.SearchableSpinner
                        android:id="@+id/workFlowSpinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        style="@style/styleSpinner"
                        android:background="@drawable/spinner_background"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/workFlowHeading" />

                    <TextView
                        android:id="@+id/priorityHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:fontFamily="@font/just_sans_semibold"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="start"
                        android:text="Priority:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/workFlowSpinner"/>

                    <RadioGroup
                        android:id="@+id/priorityRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/priorityHeading">

                        <RadioButton
                            android:id="@+id/lowRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Low"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:fontFamily="@font/just_sans_semibold"
                            android:checked="true" />

                        <RadioButton
                            android:id="@+id/mediumRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:fontFamily="@font/just_sans_semibold"
                            android:text="Medium" />

                        <RadioButton
                            android:id="@+id/highRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="High"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:fontFamily="@font/just_sans_semibold"/>

                        <RadioButton
                            android:id="@+id/criticalRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Critical"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:fontFamily="@font/just_sans_semibold"/>
                    </RadioGroup>

                    <TextView
                        android:id="@+id/boardHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="start"
                        android:fontFamily="@font/just_sans_semibold"
                        android:text="Board:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/priorityRadioGroup"/>

                    <pl.utkala.searchablespinner.SearchableSpinner
                        android:id="@+id/boardSpinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        style="@style/styleSpinner"
                        android:background="@drawable/spinner_background"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/boardHeading" />

                    <TextView
                        android:id="@+id/sprintHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="start"
                        android:fontFamily="@font/just_sans_semibold"
                        android:text="Sprint:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/boardSpinner"/>

                    <pl.utkala.searchablespinner.SearchableSpinner
                        android:id="@+id/sprintSpinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        style="@style/styleSpinner"
                        android:background="@drawable/spinner_background"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sprintHeading" />

                    <TextView
                        android:id="@+id/descriptionHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="start"
                        android:fontFamily="@font/just_sans_semibold"
                        android:text="Description:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sprintSpinner"/>

                    <EditText
                        android:id="@+id/etDescription"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_frame"
                        android:fontFamily="@font/just_sans_regular"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:textSize="15dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="top"
                        android:isScrollContainer="true"
                        app:layout_constraintTop_toBottomOf="@id/descriptionHeading"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/taskAnalysisHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="start"
                        android:fontFamily="@font/just_sans_semibold"
                        android:text="Task Analysis:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etDescription"/>

                    <EditText
                        android:id="@+id/etTaskAnalysis"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_frame"
                        android:fontFamily="@font/just_sans_regular"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:textSize="15dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="top"
                        android:isScrollContainer="true"
                        app:layout_constraintTop_toBottomOf="@id/taskAnalysisHeading"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/reportedByHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="start"
                        android:fontFamily="@font/just_sans_semibold"
                        android:text="Reported By:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etTaskAnalysis"/>

                    <pl.utkala.searchablespinner.SearchableSpinner
                        android:id="@+id/reportedBySpinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        style="@style/styleSpinner"
                        android:background="@drawable/spinner_background"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/reportedByHeading" />

                    <TextView
                        android:id="@+id/isActiveHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/just_sans_semibold"
                        android:text="isActive"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/reportedBySpinner" />

                    <CheckBox
                        android:id="@+id/isActiveCb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:buttonTint="@color/white"
                        android:fontFamily="@font/just_sans_regular"
                        android:text="@string/yes"
                        android:checked="true"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/isActiveHeading"
                        app:layout_constraintTop_toBottomOf="@+id/reportedBySpinner" />

                    <TextView
                        android:id="@+id/isBillableHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/just_sans_semibold"
                        android:text="@string/billable"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/isActiveCb" />

                    <CheckBox
                        android:id="@+id/isBillableCb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:buttonTint="@color/white"
                        android:fontFamily="@font/just_sans_regular"
                        android:text="@string/yes"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/isBillableHeading"
                        app:layout_constraintTop_toBottomOf="@+id/isActiveCb" />

                    <TextView
                        android:id="@+id/sourceHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="start"
                        android:fontFamily="@font/just_sans_semibold"
                        android:text="Source:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/isBillableCb"/>

                    <pl.utkala.searchablespinner.SearchableSpinner
                        android:id="@+id/sourceSpinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        style="@style/styleSpinner"
                        android:background="@drawable/spinner_background"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sourceHeading" />

                    <TextView
                        android:id="@+id/attachmentTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:text="@string/uploadAttachments"
                        android:textColor="@color/black"
                        android:fontFamily="@font/just_sans_semibold"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sourceSpinner"/>

                    <Button
                        android:id="@+id/chooseFile"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:text="@string/chooseFile"
                        android:textColor="@color/orange"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/background_button"
                        app:layout_constraintStart_toEndOf="@+id/attachmentTitle"
                        app:layout_constraintTop_toBottomOf="@+id/sourceSpinner"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>


            <Button
                android:id="@+id/btnAddSubModule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/addBackLog"
                android:fontFamily="@font/just_sans_bold"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>